https://github.com/shhan0226/Git-Tutorial.git
git@github.com:shhan0226/Git-Tutorial.git

https://git-scm.com/download/win ==>설치
cmd ==> git --version 버전 확인
git config --global user.name shhan0226
git config --global user.email shhan0226@gmail.com

1. 다운로드(클론생성)
git clone https://github.com/shhan0226/Git-Tutorial.git

2. 새로운 파일 커밋(파일 반영)
해당 폴더에 파일 생성하고
git add doc.txt
git commit -m "Add Text File [doc.txt]"

3. 원격에다 올리기
git push

----------------
4. 파일 추가/변경시 상태확인
git status
git add my_module.py

5. add 이전으로 리셋하기
git reset my_module.py

6. 모든 파일 반영
git add .

7. 수정된 파일 반영하기
git add .

8. 수정된 파일 반영 무시하기 (원래상태로 돌리기)
git checkout -- 

9. commit 명령어 잘못 넣을시 수정하기
git commit --amend

-----------------------

10. 원격 저장소와 로컬 저장소 같은지 확인하기
git pull

11. 로그 확인
git log

12. 특정 커밋 지점으로 가고 모두 지우기
git reset --hard [해시코드(로그로 확인함)]

13. 로컬과 원격이 모두 달라지므로 push를 위해서는 -f 옵션 사용
git push -f

-----------------------------------------
브랜치로 프로젝트 구분하기

14. 브랜치 확인
git branch

15. 하나의 개발 브랜치 생성
git branch develop

16. 디벨롭 브랜치로 변경
git checkout develop

17. 브랜치 합쳐주기
git checkout master
git merge develop
git push

18. 브랜치 삭제
git branch -d develop
-----------------------------------------
브랜치 충돌해결하기

19. 충돌난 파일의 내용을 들어가 수정후 다시 ADD
git add .
git commit -m "~~"
git merge develop

