[git 사용법]
https://git-scm.com/download/win ==>설치
cmd ==> git --version 버전 확인
git config --global user.name shhan0226
git config --global user.email shhan0226@gmail.com

1. 다운로드(클론생성)
git clone https://github.com/shhan0226/Git-Tutorial.git

2. 새로운 파일 커밋(파일 반영)
해당 폴더에 파일 생성하고
git add doc.txt
git commit -m "Add Text File [doc.txt]"

3. 원격에다 올리기
git push

----------------
4. 파일 추가/변경시 상태확인
git status
git add my_module.py

5. add 이전으로 리셋하기
git reset my_module.py

6. 모든 파일 반영
git add .

7. 수정된 파일 반영하기
git add .

8. 수정된 파일 반영 무시하기 (원래상태로 돌리기)
git checkout -- 

9. commit 명령어 잘못 넣을시 수정하기
git commit --amend

-----------------------

10. 원격 저장소와 로컬 저장소 같은지 확인하기
git pull

11. 로그 확인
git log

12. 특정 커밋 지점으로 가고 모두 지우기
git reset --hard [해시코드(로그로 확인함)]

13. 로컬과 원격이 모두 달라지므로 push를 위해서는 -f 옵션 사용
git push -f

-----------------------------------------
브랜치로 프로젝트 구분하기

14. 브랜치 확인
git branch

15. 하나의 개발 브랜치 생성
git branch develop

16. 디벨롭 브랜치로 변경
git checkout develop

17. 브랜치 합쳐주기
git checkout master
git merge develop
git push

18. 브랜치 삭제
git branch -d develop
-----------------------------------------
브랜치 충돌해결하기

19. 충돌난 파일의 내용을 들어가 수정후 다시 ADD
git add .
git commit -m "~~"
git merge develop

---------------------------------------
20. 원격 저장소 확인
git remote

21. 원격 저장소 보기
git remote show origin

22. 원격 저장소인 test 등록(추가)하기
git remote add test https://~~~.git

23. 원격 저장소 전체 목록 보기
git remote -v

24. 원격 저장소 이름을 temp로 변경하기
git remote rename test temp

25. 특정 원격 저장소 명령어 수행하기
git log origin/master
git merge origin/master
git 명령어 저장소이름/브랜치

26. 특정 저장소 등록 제거하기
git remote rm temp

----------------------
git log 다루기

27. 커밋 통계 자료
git log --stat

29. 브랜치 정보 그래프
git log --graph

30. 커밋 구체 정보
git log -p -3

31. 커밋 정보 지정형태 출력
git log --pretty=oneline
git log --pretty=format:"%h -> %an, %ar : %s" --graph
                               헤시  작성자 날짜 주제

-----------------------
git archive를 추출하기

32. git archive --format=zip master -o Master.zip

------------------------
git Rebase 특정 커밋 수정하기

33. 커밋 로그 보기 헤드부터 2개까지
git rebase -i HEAD~2
git rebase -i [헤시코드]

34. comand를 확인하고 reward로 해당 수정하면 해당 커밋을 수정할 수 있다.

35. 특정 커밋 삭제
git rebase -i HEAD~3

36. comand에서 drop을 넣어 지운다.

-------------------------
리눅스 git 환경설정
git config --list
git config --global user.name "test"
git config --global user.email "test@tset.com"
git config --list

.gitconfig를 통해서 확인할 수 있음

--------------------------
<깃 주소 정리>
https://github.com/shhan0226/Git-Tutorial.git
git@github.com:shhan0226/Git-Tutorial.git

https://github.com/shhan0226/TensorFlow-Basics.git
git@github.com:shhan0226/TensorFlow-Basics.git


